<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>

    <style>
        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }

        .tab {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }

        .ltr td {
            border: 1px solid powderblue;
        }

        .ipt {
            border: 0px;
            width: 50%;
        }

        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }

        .msg {
            color: gold;
        }

        .buttonContainer {
            text-align: center;
        }
    </style>

    <script>
        function checkUsername() {
            let usernameReg = /^[a-zA-Z0-9_-]{5,10}$/
            let username = document.getElementById('usernameInput').value
            let usernameMsg = document.getElementById('usernameMsg')
            if (!usernameReg.test(username)) {
                usernameMsg.innerText = '用户名格式不正确！'
                return false
            }
            usernameMsg.innerText = 'OK'
            return true
        }

        function checkUserPwd() {
            let userPwdReg = /^\d{6}$/
            let userPwd = document.getElementById('userPwdInput').value
            let userPwdMsg = document.getElementById('userPwdMsg')
            if (!userPwdReg.test(userPwd)) {
                userPwdMsg.innerText = '密码格式不正确！'
                return false
            }
            userPwdMsg.innerText = 'OK'
            return true
        }

        function checkReUserPwd() {
            let userPwdReg = /^\d{6}$/

            // 再次输入的密码
            let reUserPwd = document.getElementById('reUserPwdInput').value
            let reUserPwdMsg = document.getElementById('reUserPwdMsg')

            if (!userPwdReg.test(reUserPwd)) {
                reUserPwdMsg.innerText = '密码格式不正确！'
                return false
            }

            // 原始密码
            let userPwd = document.getElementById('userPwdInput').value

            // 判断两次输入的密码是否一致
            if (reUserPwd !== userPwd) {
                reUserPwdMsg.innerText = '两次密码不一致！'
                return false
            }
            reUserPwdMsg.innerText = 'OK'
            return true
        }

        function checkForm() {
            let flag1 = checkUsername()
            var flag2 = checkUserPwd()
            var flag3 = checkReUserPwd()
            return flag1 && flag2 && flag3
        }

        function resetForm() {
            // 清空表单内容
            document.getElementById('usernameInput').value = ''
            document.getElementById('userPwdInput').value = ''
            document.getElementById('reUserPwdInput').value = ''

            // 清空提示信息
            document.getElementById('usernameMsg').innerText = ''
            document.getElementById('userPwdMsg').innerText = ''
            document.getElementById('reUserPwdMsg').innerText = ''
        }
    </script>
</head>

<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请注册</h3>
    <form method="post" action="/user/regist" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" id="usernameInput" type="text" name="username" onblur="checkUsername()">
                    <span id="usernameMsg" class="msg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" id="userPwdInput" type="password" name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg" class="msg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>确认密码</td>
                <td>
                    <input class="ipt" id="reUserPwdInput" type="password" onblur="checkReUserPwd()">
                    <span id="reUserPwdMsg" class="msg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="注册">
                    <!-- <input class="btn1" type="reset" value="重置"> -->
                    <input class="btn1" type="reset" value="重置" onclick="resetForm()">
                    <button class="btn1"><a href="login.html">去登录</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>